*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

::selection {
  color: white;
  background-color: #c7a17a;
}

#slider {
  height: auto;
  width: auto;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.menu .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.menu .logo img {
  margin-left: 50px;
  max-height: 30px;
}

.menu .nav-menu ul {
  display: flex;
  list-style: none;
}

.menu .nav-menu li {
  margin-right: 40px;
}

.menu .nav-menu a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.menu .nav-menu a:hover {
  color: #8a8a8a;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 1;
}

.slide-text img {
  max-width: 60%;
  height: auto;
}
      
.slide-text h1 {
  font-size: 4rem;
}
      
.slide-text p {
  font-size: 1.5rem;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-slide img {
  width: 100%;
}

button {
  margin-top: 20px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #fff;
  color: #000;
}

#book body{
  background-color: black;
  margin: 0;
  padding: 0;
}
#book {
  margin-top: 40px;
  height: 120vh;
  width: 100vw;
  background-color: #eae7de;
}

#book h1 {
  text-align: center;
}

#hst {
  padding-top: 80px;
  color: #dabe97;
}

#hnd {
  padding-top: 20px;
  color: #30271c;
  font-size: 40px;
}

#hrd {
  color: #c7a17a;
}

.forms-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: relative;
  
}
label {
  margin-right: 10px;
  padding: 20px ;
}
select, input[type="date"], input[type="time"] {
  margin-right: 10px;
  display: inline-block;
  color: #000;
  padding: 15px 20px;
  border-radius: 5px;
  text-decoration: none;  
  width: 300px;
  font-size: 16px;
}
.icon {
  position: absolute;
  right: -20px;
  font-size: 20px;
}

.book-btn {
  display: inline-block;
  background-color: #c7a17a;
  color: #fff;
  padding: 15px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.book-btn:hover {
  background-color: #fff;
  color: #c7a17a;
  border: 1px solid #c7a17a;
}


.box {
  flex-basis: 30%;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
}

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.box h3 {
  font-size: 50px;
  margin-bottom: 10px;
}

#book h3 span {
  color: #c7a17a;
  font-size: 80px;
}

.box p {
  font-size: 16px;
  margin-bottom: 20px;
}

.box a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

.box a:hover {
  background-color: #c7a17a;
  color: #333;
}

.box .arrow {
  display: inline-block;
  margin-left: 10px;
  transform: rotate(45deg);
}

.application-section {
  height: 60vh;
  width: 100vw;
  background-image:  url(Assets/home1-parallax-1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}


.application-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}

.application-left img {
  width: 350px;
  display: block;
  max-width: 100%;
  height: auto;
}

.application-right {
  flex-basis: 50%;
  max-width: 50%;
}

.application-right h2 {
  color: white;
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 10px;
}

.application-right h1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
}

.application-right p {
  color: white;
  line-height: 1.5;
  margin-bottom: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
}

.application-right button {
  background-color: #c7a17a;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 30px;
  transition: all 0.3s ease;
}

.application-right button:hover {
  background-color: #a88b64;
  cursor: pointer;
}

#infos {
  width: auto;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}


.infobox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-basis: 18%;
  background-color: #f2f2f2;
}

.infobox img {
  max-width: 100%;
  height: 200px;
}

.infobox h2 {
  margin-top: 20px;
  font-size: 30px;
}

.infobox p {
  margin-top: 20px;
  font-size: 15px;
}

#featured {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  
}

#featured h1 {
  color: white;
  font-size: 44px;
  margin-bottom: 10px;
}

#featured p {
  color: white;
  font-size: 18px;
  margin-bottom: 100px;
}

#featured a {
  color: white;
  font-size: 18px;
}



.left,
.right {
  width: 650px;
  height: 420px;
}

.left {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(Assets/home-1-s-slider-1.jpeg);
}

.carousel {
  width: 100%;
  overflow: hidden;
}
.caroslider {
  width: 100%;
  display: none;
}

#products {
  height: 130vh;
  width: auto;
  background-image: url(Assets/home-1-parallax-2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5px;
}

#products h2 {
  color:#a88b64;
  text-align: center;
  padding-top: 50px;
  font-size: 35px;
}

#products h1 {
  color: white;
  text-align: center;
  margin-top: 10px;
  font-size: 35px;
}

#products p {
  color:#a88b64;
  text-align: center;
  margin-top: 10px;
}

.prod {
  margin-top: 100px;
  display: flex;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
}

.prod img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.product-details {
  display: flex;
  flex-direction: column;
  word-wrap: normal;
}

.prod h3 {
  color: white;
  font-size: 30px ;
}

.prod p {
  font-size: 20px;
  color: gray;
  align-self: flex-start;
}


.viewmenu {
  margin-top: 100px;
  background-color: #c7a17a;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 30px;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto;
}

#coffeebeans {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.beantitle {
  text-align: center;
}

.beantitle h2 {
  color: #c7a17a;
  text-align: center;
  margin-bottom: 10px;
}

.bean-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.bean {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.bean img {
  height: 350px;
  width: 400px;
  object-fit: cover;
}

.bean h1 {
  font-size: 24px;
  margin-top: 10px;
}

.bean p {
  color: #c7a17a;
  margin-top: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

#imagesec {
  height: 100vh;
  width: auto;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 20px;
}

.item img {
  width: 100%;
  height: auto;
}

.item-6 img {
  height: 625px;
}


#news {
  margin-top: 400px;
  height: 100vh;
  width: auto;
}

.newstitle {
  text-align: center;
}

.newstitle h2 {
  color: #c7a17a;
  text-align: center;
  margin-bottom: 10px;
}

#footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  background-image: url(Assets/footer-img.jpeg);
}

.footer-column {
  margin-top: 85px;
  margin-bottom: 85px;
}

.footer-column .opening-hours {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column .opening-hours li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-column .opening-hours li span {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: white;
}

.email-form {
  border: none;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: transparent;
}

label,
input {
  margin: 5px;
  font-size: 16px;
  line-height: 1.5;
}

input[type="email"] {
  padding: 5px;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.submit-button {
  background-color: #c7a17a;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 16px;
}


.footer-column p {
  font-size: 16px;
  color: white;
  line-height: 1.5;
  margin: 0 0 10px 0;
}

.footer-column p:last-child {
  margin-bottom: 0;
}

.footer-column span {
  color: #c7a17a;
  font-weight: bolder;
}
